# Install this as /etc/systemd/system/transfercoffee-tracker.service
# Then run `systemctl enable --now transfercoffee-tracker` to start it now and on boot

[Unit]
Description=Transfer.coffee Tracker
After=syslog.target
After=network.target

[Service]
Type=simple

# Replace this with the user/group you want to run as
User=transfercoffee
Group=transfercoffee

# Replace /opt/transfer.coffee with where you cloned the repo to
WorkingDirectory=/opt/transfer.coffee
ExecStart=/usr/bin/npm run tracker

Restart=always
RestartSec=2s

[Install]
WantedBy=multi-user.target
